{
  "name": "mp-frontend",
  "homepage": "/mp-backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "serve:ssr:mp-frontend": "node dist/mp-frontend/server/server.mjs",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.1.5",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/platform-server": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@angular/ssr": "^19.1.7",
    "@arcgis/core": "^4.32.8",
    "@arcgis/map-components": "^4.32.11",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fullcalendar/angular": "^6.1.16",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@ng-icons/core": "^29.10.0",
    "@ng-icons/heroicons": "^29.10.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/leaflet.markercluster": "^1.5.6",
    "chart.js": "^4.5.1",
    "express": "^4.18.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "postcss": "^8.5.8",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.2.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "overrides": {
    "uuid": ">=14.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.7",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^19.1.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.16",
    "@types/leaflet-draw": "^1.0.13",
    "@types/node": "22.13.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "jasmine-core": "5.6.0",
    "jsdom": "^29.1.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.46.4",
    "vitest": "^4.1.5"
  }
}
